{
  "port": 8080,
  "session": {
    "secret": "panfleto-secret",
    "resave": false,
    "saveUninitialized": false,
    "cookie": { "maxAge":600000 }
  },
  "mongoose": {
    "uri": "mongodb://localhost:27017/PanfletoEletronico",
    "options": {
      "db": {
        "native_parser": true
      },
      "server": {
        "socketOptions": { "keepAlive": 1 }
      }
    }
  }
}